export tml_supervisor="7d55ec6d-15e7-4b84-8c04-7c085fe60df4"
export tml_image_id="e48d8678b31f0fb12cd1910ce2f1f2cd5ced623bf18d6879b2b2f198dced405e"
export tml_token='"B1oy2ko1wVdGKbvKc/9dKi7ggZYLTLzdm2As4CWV15fyuzvHsbBQOvnN+/RpB7OvVJjRYhldlSY4iFsNZq5XpO8fXiqRN6O/gn+nP5cA1J6ox2d2jV32TGzahTZAQZUFwIsI11Mye+Jus97L1e+l3O/0yBt/sywoJFFwkUVOFX8"'
